肉鸽小工具
首页
英雄攻略
焚诀
图鉴
工具箱
登录
道具图鉴
流派：
全部
齿轮
充能
摧毁
火花
结算
蓝港
灵魂
泰坦
硬币
战旗
咒文
邪能
自动
中立
毒蛇大师小玩意
合成道具
其他
诅咒道具
魔戒道具
传火
等级：
全部
未知
0
1
2
3
4
5
6
7
选项：
搜索描述
铁齿轮 （1级）

价格：200 金币

+25%攻击速度
结算：层数+1。达到4层后，铁齿轮将被组装进你的身体,使你永久继承道具效果,齿轮数并额外提升20攻击力。

红齿轮 （2级）

价格：300 金币

+30%攻击速度
+10%暴击率
转动齿轮：在你获得一个齿轮后，你每拥有一个齿轮，永久+1%暴击伤害。

白齿轮 （3级）

价格：400 金币

+3护甲
+250生命值
+10%暴击率
转动齿轮：在你获得一个齿轮后，你每拥有一个齿轮，永久+20生命最大值。

金齿轮 （4级）

价格：500 金币

+20攻击力
+60%攻击速度
+10%暴击率
转动齿轮：在你获得一个齿轮后，你每拥有一个齿轮，永久+4攻击力。

改装钳 （5级）

价格：600 金币

+10全属性
点击使用，将5个齿轮合成为1个万用齿轮，继承他们的齿轮转动效果。

驱动核心 （5级）

价格：600 金币

+60%攻击速度
+10%暴击率
能源过载：使你转动齿轮的效果翻倍。在生效15次后耗尽能源。

机械飞升 （6级）

价格：500 金币

购买后自动使用，永久+1齿轮数和10%暴击率。

充能电池 （1级）

价格：200 金币

+2三围
结算：+1充能
主动使用可以消耗该道具，将所有充能层数随机分配给其他充能道具。

结算效果会在每轮战斗结束后触发

充能望远镜 （1级）

价格：200 金币

+30%攻速
可组装
每当你获得一件消耗道具，永久+20攻击距离,由灵魂触发时只有20%效果。

可被填入带组装槽的道具,使其额外获得该道具的黄字效果.

充能剑 （2级）

价格：300 金币

+10敏捷
+175生命值
战备，结算：使用1个劣质充能瓶。

通灵杖 （2级）

价格：300 金币

+6智力
该道具同时被视为充能和通灵道具
该道具的充能默认不会提供敏捷（但可受到粒子瓶加成），每层充能提高5%召唤物攻击力和攻击距离。

蓄能器 （2级）

价格：300 金币

+4力量
+7生命恢复
你的所有充能只会充到这个道具上（持有多个时，仅其中一个生效）

劣质充能瓶 （2级）

价格：50 金币

购买后自动使用，随机使一个充能道具+1充能，重复3次

每层充能提供2点敏捷。

充能盾 （3级）

价格：400 金币

+600生命值
+3护甲
每当该道具获得充能层数,消耗该层数使充能效果变为永久,且每层额外永久+20生命最大值和2%法术伤害.

充能瓶 （3级）

价格：50 金币

购买后自动使用，随机使一个充能道具+1充能，重复3次

每层充能提供2点敏捷。

瓶装粒子 （4级）

价格：500 金币

+8力量
+10敏捷
+20攻击力
无充能层数时：任意充能道具被摧毁时，吸取其所有充能层数(不会吸取暴击伤害)
主动使用：消耗该道具，将所有充能随机分配给其他充能道具，并使其中充能最高的道具获得“每2层充能额外提供+1敏捷”.

强效充能瓶 （4级）

价格：150 金币

购买后自动使用，随机使一个充能道具+1充能，重复9次

每层充能提供2点敏捷。

增压电荷 （4级）

价格：500 金币

+20攻击力
+300生命值
可组装
所有充能瓶的充能次数提高50%

可被填入带组装槽的道具,使其额外获得该道具的黄字效果.

完美核心 （5级）

价格：600 金币

+20攻击力
+20敏捷
组装槽:3
提高充能瓶的出现概率。
攻击附带100%敏捷值的特效伤害.
填入可组装道具会使该道具额外获得其黄字效果.

未来引擎 （5级）

价格：600 金币

+8护甲
+7%暴击率
+10全属性
该道具提供的敏捷值翻倍
在你刷新市场后，60%概率使你的所有充能道具+1充能并使该道具额外提供+2%暴击伤害.

此道具实际概率为34.4%。

充能神杖 （6级）

价格：700 金币

+20全属性
所有道具的充能属性额外提供等额智力值

奇怪的橡果 （1级）

价格：50 金币

+1护甲
该道具被视为7级道具

升级护符 （1级）

价格：200 金币

+175生命最大值
护符升级：在你升级市场后，该道具等级+2

彼岸花 （2级）

价格：300 金币

+7智力
摧毁：+1技能点和+5%召唤强化

廉价钝斧 （2级）

价格：100 金币

+6力量
+7攻击力

水晶球 （2级）

价格：300 金币

+5生命恢复
+125%魔法回复
摧毁：如果你的总道具等级大于你的英雄等级，在市场添加一个启发之智。

摧毁效果会在道具被摧毁时触发

万宝锤 （3级）

价格：400 金币

+8力量
+250生命值
砸！：当你摧毁一个装备后，永久提高装备等级*20点生命值上限

空洞宝珠 （4级）

价格：500 金币

+18智力
以器养器：在你摧毁一个装备后，+1层数。
在你摧毁一个装备后，如果你有3层层数，进化为邪灵宝珠。

结算效果会在每轮战斗结束后触发

骨制风铃 （4级）

价格：500 金币

+20攻击力
+30%攻击速度
+5三围
摧毁：提高你的基础三围属性（白字），使其不低于你的总道具等级。

摧毁效果会在道具被摧毁时触发

回收锤 （5级）

价格：600 金币

+14力量
+18智力
+300生命值
回收：摧毁一个装备后，获得摧毁目标等级*2的随机属性（可能是力量，敏捷，或智力）

血羽之心 （6级）

价格：700 金币

+15力量
+10敏捷
+28智力
秘力：在你摧毁一个其他道具后，血羽之心获得等同于该道具的道具等级。

此道具在出现时有1/2概率在6级道具池中重新进行一次随机。

加速手套 （1级）

价格：200 金币

+15%攻击速度
火花加速：每当你获得一件火花装备，该道具额外提供5%攻击速度，自身也会触发一次

符文石 （2级）

价格：300 金币

+4力量
+15%攻速
可组装
造成攻击伤害后，永久提高额外1点最大生命值。（攻击特效）

可被填入带组装槽的道具,使其额外获得该道具的黄字效果.

霓虹棍剑 （2级）

负债：450
+45%攻速
攻击附带2%当前魔法值的特效伤害

该道具可以与蓝港补给箱合成升级。
标有负债的道具由蓝港集团提供，可以免费获得，但每回合需要偿还25%的负债。

毁灭之怒 （3级）

价格：400 金币

+600最大生命值
毁灭之怒：攻击时，造成自身最大生命值2%的额外范围伤害（攻击特效）

大部分由攻击触发的额外效果都属于攻击特效
三个泰坦之怒可以合成为陨灭泰坦之锤

火花末刃 （3级）

价格：400 金币

+30%攻击速度
-20%受到的魔法伤害（与魔抗乘法叠加）
智慧末刃：攻击附带20点伤害并恢复10点生命值。当持有者的生命值低于35%时，该效果翻倍（攻击特效）

大部分由攻击附带的额外效果都属于攻击特效。
攻击特效属于魔法伤害。

遗留者眼球 （3级）

价格：400 金币

+25%攻速
+8智力
邪恶瞥视：攻击后，获得10%额外法伤加成，持续4秒（非攻击特效）

火花奇术手 （3级）

价格：400 金币

+45%攻击速度
可组装
攻击附带100%敏捷值的特效伤害.

可被填入带组装槽的道具,使其额外获得该道具的黄字效果.

火花飞矢 （4级）

价格：500 金币

+60%攻击速度
轴射：每次攻击后提高20%的攻击速度，持续4秒（非攻击特效）

疾风短剑 （4级）

价格：400 金币

+30%攻速
+10敏捷
疾风之力：减少0.15秒基础攻击间隔

攻击间隔降低可以提高从额外攻击速度中获得的收益和攻速极限
三把疾风短剑可以合成为幻影对剑

破败火花剑 （4级）

价格：500 金币

+50%攻击速度
+10攻击力
破败王者：攻击附带等同于自身攻击速度的特效伤害。

大部分由攻击附带的额外效果都属于攻击特效。
攻击特效属于魔法伤害。

霜火之珠 （5级）

价格：500 金币

+35%攻击速度
+10敏捷
熔铸霜火：转变为霜火之冠。转变时你拥有的火花道具越多，霜火之冠就越璀璨。

火花环刃 （5级）

价格：600 金币

+90%攻速
更强火花：使你的攻击特效翻倍

大部分由攻击附带的额外效果都属于攻击特效。
攻击特效属于魔法伤害。

闪耀之爪 （6级）

价格：700 金币

+14力量
+40攻击力
+60%攻速
闪耀：攻击附带自身总道具等级*10的额外伤害（攻击特效）

大部分由攻击附带的额外效果都属于攻击特效。
攻击特效属于魔法伤害。

幻影对剑 （7级）

价格：800 金币

+90%攻击速度
+30敏捷
幻影之力：减少0.3秒基础攻击间隔

陨灭泰坦之锤 （7级）

价格：800 金币

+1800最大生命值
陨灭之怒：攻击时，造成自身最大生命值4%的额外范围伤害（攻击特效）

大部分由攻击触发的额外效果都属于攻击特效

小戒指 （1级）

价格：200 金币

+1全属性
+3攻击力
结算：永久+3攻击力

结算效果会在每轮战斗结束后触发
两个小戒指可以合成为噩梦之爪

金色勋章 （2级）

价格：300 金币

+125生命值
+3护甲
结算：永久提高你20%敏捷智力的生命值,且不会低于200点.

两个金色勋章可以合成为雄狮戒指
结算效果会在每轮战斗结束后触发

魔法石 （2级）

价格：300 金币

+300魔法值上限
结算：永久+100魔法值上限

结算效果会在每轮战斗结束后触发

游医之杖 （2级）

价格：300 金币

+200魔法值
+75%魔法回复速度
+1三围
结算：永久+1%治疗强度
使用技能后,提供魔法消耗50%的范围治疗.

结算效果会在每轮战斗结束后触发

三月之珠（1颗） （4级）

价格：500 金币

+10力量
+6智力
结算：你身上每有一个不同词缀的道具，便20%+1英雄等级
可与其他三月之珠合成

此道具概率实际为15%。

只有物品名字中的[XX]视为词缀。

审判金剑 （4级）

价格：500 金币

+10敏捷
+10智力
结算:你每有1件结算道具,永久+2%暴击率. 随后你每有12%暴击率,永久+1敏捷和智力。

主动使用可以将三个审判金剑合成
结算效果会在每轮战斗结束后触发
每次提升的敏捷与智力不会低于你的英雄等级


雄狮之戒 （4级）

价格：500 金币

+8护甲
+350生命值
结算：永久获得你敏捷智力40%的生命值,且不会低于400点.

主动使用可以将三个雄狮之戒合成
结算效果会在每轮战斗结束后触发

裁决者圣剑 （7级）

价格：800 金币

+30敏捷
+30智力
获得等同于你30%暴击率的暴击伤害(在额外挑战中,效果翻倍)
结算：你每有一件结算装备，永久+4%暴击率,随后你每有12%暴击率,获得2点敏捷和智力(最低不会低于你的英雄等级的两倍)。

结算效果会在每轮战斗结束后触发

圣兽之戒 （7级）

价格：800 金币

+24护甲
+1200生命值
结算：永久获得你敏捷智力80%的最大生命值,且不会低于800点.

结算效果会在每轮战斗结束后触发

三月之珠（3颗） （7级）

价格：800 金币

+30力量
+18智力
结算：你身上每有一个不同词缀的道具，便60%+1英雄等级

此道具概率实际为45%。

只有物品名字中的[XX]视为词缀。

休闲耳机 （2级）

负债：450
+175生命值
+200魔法值
每秒恢复1%最大魔法值

标有负债的道具由蓝港集团提供，可以免费获得，但每回合需要偿还25%的负债。

战术头盔 （2级）

负债：450
+125生命值
+300魔法值
每300点魔法值提供1点法伤加成

可与蓝港补给箱合成强化
标有负债的道具由蓝港集团提供，可以免费获得，但每回合需要偿还25%的负债。

试作型注射剂 （2级）

负债：450
购买后立即消耗，永久+400最大魔法值

标有负债的道具由蓝港集团提供，可以免费获得，但每回合需要偿还25%的负债。

私人贷券 （3级）

负债：600
+5全属性
+200%魔法恢复速度
获得350点黄金。
结算：在市场中添加一个私人贷券。
你不再会受到欠款威胁。
你的负债越高，该道具出现几率越高。
你的黄金越多，该道具的出现几率越低。
“你只是需要一个机会” --蓝港集团

蓝港补给箱 （4级）

负债：750
+18力量
+12智力
每当你偿还负债，永久获得等额魔法最大值

“为忠实顾客提供的小礼物 --蓝港集团”

蓝港护盾 （7级）

负债：1200
+24力量
+12智力
+50生命值
离子护盾：在你受到伤害时，将魔法值转化为等额护盾。每点魔法值可以提供3点护盾，在你的魔法值低于50%时失效。
蓝港补给：在你偿还负债后，永久获得等额魔法最大值。

蓝港头盔 （7级）

负债：1200
+125生命值
+300魔法值
+18力量
+12智力
战术头盔：每200点魔法值提供1点法伤加成
蓝港补给：在你偿还负债后，永久获得等额最大魔法值

蓝港棍剑 （7级）

负债：1200
+45%攻速
+18力量
+12智力
霓虹棍剑：攻击附带4%目前魔法值的特效伤害
蓝港补给：在你偿还负债后，永久获得等额魔法最大值。

升级灵瓮 （1级）

价格：200 金币

+3全属性
获得时：
如果你身上有升级灵瓮，将其升级，最多7级。
如果你身上没有升级灵瓮，将1个灵魂加入你的进货池。

加入进货池的灵魂将有几率在商店中出现，进货池中灵魂越多，刷出的几率越大。
输入-lh（-灵魂）可以开启自动使用灵魂功能，商店刷出灵魂后，将自动购买使用。

邪恶灵瓮 （2级）

价格：300 金币

+3全属性
+5力量
你进货池中每有一个灵魂，该道具额外提供50生命最大值

输入-lh（-灵魂）可以开启自动使用灵魂功能，商店刷出灵魂后，将自动购买使用。

结算灵瓮 （2级）

价格：300 金币

+8力量
+125生命最大值
结算：将等同于你总灵瓮数的灵魂加入你的进货池

该道具同时被视为结算和灵瓮道具
输入-lh（-灵魂）可以开启自动使用灵魂功能，商店刷出灵魂后，将自动购买使用。

火花灵瓮 （2级）

价格：300 金币

+20%攻击速度
你的骨灰盒冒烟了：每当你使用一个灵魂，永久+25%攻击速度

这个道具被视为火花和灵瓮道具

咒文灵瓮 （3级）

价格：400 金币

+16智力
+200魔法值
每当你使用一个咒文，将2个灵魂加入你的进货池

输入-lh（-灵魂）可以开启自动使用灵魂功能，商店刷出灵魂后，将自动购买使用。

窃魂灵瓮 （3级）

价格：400 金币

+5三围
每当一个敌方单位死亡，40%几率+1层数，每层提供+1三围。
摧毁：将等同于层数的灵魂加入你的进货池

输入-lh（-灵魂）可以开启自动使用灵魂功能，商店刷出灵魂后，将自动购买使用。

噬魂灵瓮 （4级）

价格：500 金币

+8护甲
+20点每秒生命回复速度
噬魂：在你使用灵魂后，额外使用一个灵魂。

输入-lh（-灵魂）可以开启自动使用灵魂功能，商店刷出灵魂后，将自动购买使用。

亚煞极魂珠 （4级）

价格：500 金币

+475生命最大值
+400魔法最大值
每当你获得一个非灵魂消耗道具,使你和你的进货池各获得一个灵魂.
当你任何方式获得10个灵魂后，移除该道具，并使你永久获得“每当你获得一个非灵魂消耗道具,使你和你的进货池各获得一个灵魂”.

暗黑灵瓮 （5级）

价格：600 金币

+16全属性
+10%暴击率
在你使用一个灵魂后，永久+2副属性

熔火灵瓮 （6级）

价格：700 金币

+36智力
+600生命值
获得时：你的进货池中每有20个灵魂，永久+1%法术吸血

离子护盾 （2级）

负债：450
+6力量
+50生命值
在你受到伤害时，将魔法值转化为等额护盾。每点魔法值可以提供2点护盾。
在你的魔法值低于50%时失效。

该道具可以和蓝港补给箱合成升级
标有负债的道具由蓝港集团提供，可以免费获得，但每回合需要偿还25%的负债。

巨人之力图腾 （3级）

价格：400 金币

+11力量
每次升级永久提供2点额外力量

无私巨人之杖 （3级）

价格：400 金币

+8力量
+225生命值
奉献：对一个友军使用，将其保护。当被保护的单位受到伤害时，转移40%的伤害给保护者（被转移的伤害将无视护盾和无敌）。每个玩家只能保护一个单位。

巨人法杖 （3级）

价格：400 金币

+9智力
+7生命回复
泰坦奥秘：你每有200点生命值，提供1%的魔法伤害加成。

泰坦之心 （3级）

价格：400 金币

增加600点生命值。
不朽活力：被攻击时永久提高2点生命最大值。

火焰风衣 （4级）

价格：500 金币

+8护甲
+600生命值
献祭：每秒对周围巨幅范围内敌人造成4%生命最大值的伤害。

荆棘之甲 （4级）

价格：500 金币

+1800生命值
荆棘：被攻击时，使攻击者受到自身生命最大值2%的伤害

泰坦巨盔 （4级）

价格：500 金币

+35攻击力
+350生命值
战备：将使用次数重置为3次。如果你的生命最大值低于3000点，重置为6次。
无畏：消耗一层充能，抵挡致命伤害。

战备效果会在每轮战斗开始时触发

泰坦灵瓮 （4级）

价格：500 金币

+20力量
+12攻击力
+20%闪避
你进货池中的每个灵魂为你额外提供1%的闪避率

这个道具被视为泰坦和灵瓮道具

唤醒泰坦之杖 （4级）

价格：500 金币

+25力量
主动使用：如果你有6件泰坦装备，消耗它们，转化为1件泰坦化身。

泰坦之颅 （5级）

价格：600 金币

+28力量
泰坦成长：在你获得一件泰坦装备后，你每有一件泰坦装备，便永久+1力量和12点生命值上限

泰坦化身 （7级）

价格：800 金币

+100力量
+150攻击距离
体型翻倍
无法摧毁
身为泰坦：获得该道具时，使你的基础力量翻倍。

这个装备是不可摧毁的，因此他无法成为唤醒泰坦之杖的合成材料

笑脸硬币 （1级）

价格：200 金币

+25%攻击速度
每当你获得硬币，你身上每拥有一枚硬币，就+1.5攻击力。

硬币特性：在你获得1个硬币后，身上所有硬币都会+1层数

幸运币 （1级）

价格：200 金币

结算：+85黄金

结算效果会在每场战斗结束后触发
硬币特性：在你获得1个硬币后，身上所有硬币都会+1层数

夹层硬币 （2级）

价格：300 金币

+5护甲
+12攻击力
摧毁：返还300黄金。

摧毁效果会在该装备被摧毁时生效
硬币特性：在你获得1个硬币后，身上所有硬币都会+1层数

子母币 （2级）

价格：300 金币

+6敏捷
+6攻击力
子母对币：购买后提供一个相同属性的子币。如果你身上装备已满，则子币会改为在摧毁时提供。

硬币特性：在你获得1个硬币后，身上所有硬币都会+1层数

纽扣硬币 （2级）

价格：300 金币

+10%暴击率
+12攻击力
缝合纽扣：获得层数时，每层永久提高25%攻击速度


硬币特性：在你获得1个硬币后，身上所有硬币都会+1层数

纪念币 （3级）

价格：400 金币

+10力量
+40攻击力
主动使用：消耗一层层数，将剩余层数随机分配给其他硬币

硬币特性：在你获得1个硬币后，身上所有硬币都会+1层数

强化硬币 （3级）

价格：400 金币

+10全属性
强化自身：获得层数时，永久提高1点主属性和1点随机属性

硬币特性：在你获得1个硬币后，身上所有硬币都会+1层数

硬币箱 （3级）

价格：400 金币

随机获得一个硬币
如果你的总硬币层数超过25层，则会获得金硬币。
你已拥有的每颗金硬币都会使层数需求翻倍。

铜硬币 （4级）

价格：500 金币

+60攻击力
收集癖：额外提供相当于所有硬币层数的攻击力。
摧毁：保留额外提供的攻击力

硬币特性：在你获得1个硬币后，身上所有硬币都会+1层数

刷新币 （4级）

价格：500 金币

+14力量
+50攻击力
刷新：在你刷新市场后，在商店添加1个随机硬币（除非你拥有7级商店，否则不会找到金硬币）

硬币特性：在你获得1个硬币后，身上所有硬币都会+1层数

怨恨硬币 （4级）

价格：500 金币

+30%攻击速度
+68攻击力
复仇：在你死亡且没有复活次数后，产生一个无敌的怨恨之灵。怨恨之灵拥有你（40%+硬币层数%）的攻击力，攻击范围，攻击速度，暴击率，暴击伤害与你本体相同（多个怨恨硬币会叠加怨恨之灵的攻击力）

硬币特性：在你获得1个硬币后，身上所有硬币都会+1层数

经验币 （6级）

价格：700 金币

+8护甲
+40%攻击速度
+600生命值
厚积薄发：该道具初始拥有相当于你在本局游戏中获得的硬币数的层数，并永久提高自身等同于该值的攻击速度。

硬币特性：在你获得1个硬币后，身上所有硬币都会+1层数

复活币 （6级）

价格：700 金币

+15三围
获得：+1复活机会
摧毁：+1复活机会

硬币特性：在你获得1个硬币后，身上所有硬币都会+1层数

通天锤 （6级）

价格：700 金币

+600生命值
+14力量
+18智力
+20攻击力
在你摧毁一个道具后，+1层数
启智：拥有6层层数后，消耗所有层数，使你下次升级选择的两个天赋强化次数+1

金硬币 （7级）

价格：800 金币

+20攻击力
+120%攻击速度
结算：提供相当于所有硬币层数*20的黄金
战备：清空你的黄金
南柯一梦：你获得的所有道具变为0级，你每关只能刷新10次（多个金硬币可叠加），并且该道具无法摧毁
主动使用：切换自动摧毁硬币功能，开启后，购买硬币时会将其自动摧毁（无额外效果，仅用以简化操作）。

金硬币初始就有2层额外层数

精灵战旗 （2级）

价格：300 金币

+35移速
+20%攻速
每层层数使战旗的激励效果提供5%攻击速度
获得时，相同战旗层数+1

战旗道具每16秒产生一次激励效果，为自己和900码内友军提供属性加成。这些加成只会持续一关。

王国战旗 （2级）

价格：300 金币

+3生命恢复
每层层数使战旗的激励效果提供5点攻击力
获得时，相同战旗层数+1

战旗道具每16秒产生一次激励效果，为自己和900码内友军提供属性加成。这些加成只会持续一关。

荒芜战旗 （3级）

价格：400 金币

+2护甲
+6智力
每层层数使战旗的激励效果提供2%法术伤害
获得时，相同战旗层数+1

战旗道具每16秒产生一次激励效果，为自己和900码内友军提供属性加成。这些加成只会持续一关。

英勇战旗 （3级）

价格：400 金币

+5护甲
+475生命值
每层层数使战旗的激励效果提供+1全属性
获得时，相同战旗层数+1

战旗道具每16秒产生一次激励效果，为自己和900码内友军提供属性加成。这些加成只会持续一关。

议会战旗 （4级）

价格：500 金币

+10智力
+10护甲
每层层数使战旗的激励效果提供3点智力
获得时，相同战旗层数+1

战旗道具每16秒产生一次激励效果，为自己和900码内友军提供属性加成。这些加成只会持续一关。

银月战旗 （4级）

价格：500 金币

+10智力
+250生命值
战备：立即使自身获得（层数*1.25）次激励效果
获得任何战旗时，该道具层数+1

战旗道具每16秒产生一次激励效果，为自己和900码内友军提供属性加成。这些加成只会持续一关。

英灵旗布 （5级）

价格：600 金币

+18智力
+14力量
使你获得的任意来源的激励效果翻倍

通天藤 （1级）

价格：200 金币

+4智力
无穷生长：每当你使用咒文，永久+3智力

极速之咒 （1级）

价格：140 金币

+20%攻击速度
主动使用可以消耗咒文，永久+12%攻击速度

铭咒金印 （2级）

价格：300 金币

+4护甲
+10智力
铭与脑海：使用一个咒文后，使其提供的加成额外触发一次


邪恶之咒 （2级）

价格：210 金币

+-6敏捷
+6力量和智力
主动使用可以消耗咒文，永久-3敏捷，+3力量和智力

咒文师的通灵长袍 （3级）

价格：400 金币

+10智力
+350生命值
通灵咒：使用咒文后，永久+5%召唤强化

奥术之咒 （3级）

价格：280 金币

+15%魔法伤害
主动使用可以消耗咒文，永久+5%魔法伤害

丰收之咒 （3级）

价格：280 金币

+350生命值
主动使用可以消耗咒文，提供+200生命值上限。

恶魔宝典 （3级）

价格：400 金币

+8力量
+8智力
+3腐化值.
每当你使用咒文,+1点腐化值和2点永久力量.

当邪能道具被摧毁，腐化值将随机转移给其他道具.
每点腐化值会-1敏捷+2智力。但如果拥有腐化值的是邪能道具，则不损失敏捷并会在摧毁后再次传播。

蜘蛛戒指 （3级）

价格：400 金币

+18智力
咒蛛：在你使用一个咒文后，该道具等级+1并使英雄永久+3%治疗强度

卡德加的咒文书 （4级）

价格：500 金币

+8智力
+250生命值
咒文书：每当你使用一个咒文，提供50点黄金并90%获得一个新的随机咒文（效果不叠加且不会重复触发）
自动吃书：点击该道具可以使你之后获得咒文自动被使用。再次点击可以关闭该功能。

全能之咒 （4级）

价格：350 金币

+7全属性
主动使用：消耗该咒文，永久+4全属性

活力之咒 （4级）

价格：350 金币

+17力量
主动使用可以消耗咒文，永久+10力量

坚甲之咒 （4级）

价格：350 金币

+7护甲
+200生命值
主动使用：消耗该咒文，永久+3护甲

阿卡兰的魔匝 （5级）

价格：600 金币

+26智力
+600生命值上限
+300魔法值上限
咒文之匝：在你使用咒文后，永久+6智力和7%法术伤害
魔能：你的魔法伤害可以使敌人受到每秒（75%智力）点伤害，持续3秒.
自动吃书：点击该道具可以使你之后获得咒文自动被使用。再次点击可以关闭该功能。

不详权杖 （5级）

价格：600 金币

+20智力
+20%暴击率
恶咒：获得时，永久提高本局游戏中使用咒文数*2的暴击率
不详：你的魔法伤害可以暴击

仪式宝石 （1级）

价格：200 金币

+3力量
+2腐化值
在你获得一个道具后,额外使其获得2层腐化.

当邪能道具被摧毁，腐化值将随机转移给其他道具.
每点腐化值会-1敏捷+2智力。但如果拥有腐化值的是邪能道具，则不损失敏捷并会在摧毁后再次传播。

次元结晶 （2级）

价格：300 金币

+175生命最大值
+2腐化值.
获得时与结算：在市场中添加一个邪能道具(不超过当前市场等级).

当邪能道具被摧毁，腐化值将随机转移给其他道具.
每点腐化值会-1敏捷+2智力。但如果拥有腐化值的是邪能道具，则不损失敏捷并会在摧毁后再次传播。

邪神的心脏碎片 （2级）

价格：300 金币

购买后立即使用,向你的所有非邪能道具传播1点腐化,随后该效果永久提升1点.

当邪能道具被摧毁，腐化值将随机转移给其他道具.
每点腐化值会-1敏捷+2智力。但如果拥有腐化值的是邪能道具，则不损失敏捷并会在摧毁后再次传播。

携带道具金硬币后，会降低此道具出现概率。

邪能巨盾 （3级）

价格：400 金币

+600生命最大值
+3腐化值
每当任意道具被腐化，每点腐化值使你永久+10生命值上限.
结算:永久+225生命最大值,并使一个随机道具+1腐化值.

当邪能道具被摧毁，腐化值将随机转移给其他道具.
每点腐化值会-1敏捷+2智力。但如果拥有腐化值的是邪能道具，则不损失敏捷并会在摧毁后再次传播。

诅咒之书 （3级）

价格：400 金币

+7全属性
战备:使你的所有非邪能道具+1腐化值.
两个可合成.

每点腐化值会-1敏捷+2智力。但如果拥有腐化值的是邪能道具，则不损失敏捷并会在摧毁后传播给其他道具。

教会之戒 （3级）

价格：400 金币

+5力量
+10智力
+3腐化值.
由该道具转移的腐化每点使英雄永久+1智力值.
如果转移了至少100腐化值,获得300黄金.

当邪能道具被摧毁，腐化值将随机转移给其他道具.
每点腐化值会-1敏捷+2智力。但如果拥有腐化值的是邪能道具，则不损失敏捷并会在摧毁后再次传播。

邪教徒印记 （4级）

价格：500 金币

+8智力
+125生命最大值
+3腐化值.
结算:该道具每有1点腐化值，永久+1%召唤物攻击力.
三个可合成.

当邪能道具被摧毁，腐化值将随机转移给其他道具.
每点腐化值会-1敏捷+2智力。但如果拥有腐化值的是邪能道具，则不损失敏捷并会在摧毁后再次传播。

邪念法器 （4级）

价格：500 金币

+5三围属性
+175生命最大值
+4腐化值.
由该道具转移的腐化每点额外永久+1%法术伤害.

当邪能道具被摧毁，腐化值将随机转移给其他道具.
每点腐化值会-1敏捷+2智力。但如果拥有腐化值的是邪能道具，则不损失敏捷并会在摧毁后再次传播。

混沌之颅 （5级）

价格：600 金币

+8护甲
+800魔法值
+125%魔法恢复速度
+3腐化值.
将你的智力值转化为1500%生命最大值.你的总腐化值每有20点,提高100%转化率.
效果不叠加,但每个额外的混沌之颅提高30%总转化率.

当邪能道具被摧毁，腐化值将随机转移给其他道具.
每点腐化值会-1敏捷+2智力。但如果拥有腐化值的是邪能道具，则不损失敏捷并会在摧毁后再次传播。

净化者 （5级）

价格：600 金币

+26智力
+30敏捷
+1200生命最大值
战备:吸收并消耗所有道具的腐化值,且每点腐化为你永久提供2点智力和0.2%召唤物攻击力.(可叠加并享受战备加成).

该道具提供的召唤物攻击力加成对通灵塔无效。

教皇权杖 （6级）

价格：700 金币

+16全属性
+1200生命最大值
腐化转移时,转移的腐化值+2,且该道具不会成为腐化转移的目标.
结算:获得一个教会之戒.如果你的道具栏已满,则添加在市场.
使用技能后,对周围随机敌人造成伤害,伤害值取决于智力值与该技能的魔法消耗.(魔法消耗超过100后,收益增幅会逐渐衰减)

邪教徒徽章 （7级）

价格：800 金币

+600生命值
+26智力值
结算:该道具每有1点腐化值，永久+2%召唤物攻击力.

当邪能道具被摧毁，腐化值将随机转移给其他道具.
每点腐化值会-1敏捷+2智力。但如果拥有腐化值的是邪能道具，则不损失敏捷并会在摧毁后再次传播。

自动诡雷 （1级）

价格：200 金币

+2全属性
自动攻击能力
伤害：50%攻击力
间隔：2秒
范围：750

自动道具会自动攻击周围的敌人。
该道具造成物理攻击伤害.

流星法杖 （2级）

负债：450
+10智力
自动攻击能力
伤害：8%魔法上限
间隔：2秒
范围：全图
该道具攻击时，永久+1.5魔法值上限

三个可合成为星落怀表。

闪光放射器 （3级）

价格：400 金币

+12力量
+4护甲
自动攻击能力：
伤害：150%力量值
伤害间隔：1秒
伤害范围：450
获得时，永久提高英雄10%魔法伤害（自动道具伤害属于魔法伤害）。
由支援战机触发时，效果降低至5%。

自动道具会自动伤害周围敌人。
如果该道具被装入信标，每当支援战机出现，都视为获得一次该道具，魔法伤害加成会给予英雄本体。

自动机炮 （4级）

价格：500 金币

+14力量
+28%攻速
+175生命值
自动攻击能力
伤害：70%攻击力
间隔：0.5秒
范围：700
该道具攻击时，10%的几率永久+1攻击和生命上限.

自动道具会自动攻击周围的敌人。

组装器 （5级）

价格：600 金币

+28力量
-15%受到的魔法伤害（与魔抗乘法叠加）
主动使用：消耗该道具及你身上所有的自动道具，获得1个信标。

电磁屏障 （6级）

价格：700 金币

+20全属性
+10护甲
自动攻击能力
伤害：150%三围总和
间隔：1秒
范围：850
该道具自动攻击时，7%的几率永久提供1点属性，随机分配到你的三围属性上。

自动道具会自动攻击周围的敌人。
如果该道具被装入信标，触发永久属性提高时，属性依然会提供给本体。

星落怀表 （7级）

负债：1200
+30智力
自动攻击能力
伤害：18%魔法上限
间隔：2秒
范围：全图
该道具攻击时，永久+3.5魔法值上限

自动道具会自动攻击周围的敌人。
如果该道具被装入信标，触发永久魔法提高时，最大魔法值依然会提供给本体。

智力头冠 （1级）

价格：200 金币

+6智力
结算：+1层数
拥有4层层数后，进化为慧光

敏捷便鞋 （1级）

价格：200 金币

+6敏捷
结算：+1层数
拥有4层层数后，进化为夜叉

力量拳套 （1级）

价格：200 金币

+6力量
结算:+1层数
拥有4层层数后,进化为散华。

速度之靴 （1级）

价格：200 金币

+35移动速度
结算：+1层数
升级：达到3层后，升级为神行靴

小树枝 （1级）

+1三围
随处可见：这是免费的！

如果你拥有4个小树枝，将合成为大树枝

接受火焰传承 （1级）

价格：200 金币

第一次获得:商店所有道具有10%概率被替换为同等级的"传火"道具.
重复获得:提高替换概率0.5%和火苗强度20%

通灵书 （2级）

价格：300 金币

+6智力
+175生命值
+20%召唤物魔法抗性
在你召唤一个单位后，永久+4生命值最大值。

只要在战斗阶段使用才有效

通灵笛 （3级）

价格：400 金币

+4全属性
+250生命值
战备：召唤一只悬浮在你头顶的猫头鹰，猫头鹰的攻击力取决于英雄的攻击力或智力值。
每召唤一个召唤单位，+1层数，每7点层数转化为1点智力值。

只有在战斗阶段召唤的单位才会触发该效果

茉萃的福袋 （3级）

价格：325 金币

结算：变形为一个随机4级道具

来自2026年新年杯比赛的冠军

炼金罐 （3级）

价格：400 金币

+10智力
+10力量
战备：掉落十个生命药水在随机位置

两个可合成为炼金纯化器

蚀甲之球 （3级）

价格：400 金币

+20攻击力
+15%暴击率
撕裂装甲：暴击时永久降低敌人10%的护甲值。

挑战头巾 （3级）

价格：400 金币

+5护甲
+12攻击力
战备：添加一个狮鹫勇士。杀死狮鹫勇士可以为持有者提供140点黄金，为其他玩家提供35点黄金。

战备效果会在每轮战斗开始时触发
结算效果会在每轮战斗结束后触发

夜鬼爪套 （3级）

价格：400 金币

+20攻击力
+35移动速度
+15%暴击率
夜行白鬼：暴击后，恢复30点生命值，该效果有0.2秒的触发间隔。

奥术神杖 （3级）

价格：400 金币

+10智力
+10%魔法伤害
结算：+1层数
奥术永存：在拥有3层层数后，摧毁该装备，永久获得道具属性。

魔戒 （3级）

价格：400 金币

无基础属性
你获得过的魔戒越多，市场刷新的道具越少，魔戒的出现概率越高。
获得本局游戏中获得的魔戒数*8的层数,每层层数提供+1力量和智力
主动使用:将你身上所有魔戒(至少3个)合成为至尊戒.

祈求之杖 （3级）

价格：400 金币

+12智力
结算：+1层数
魔法抵抗：降低受到的魔法伤害15%
祈求神灵：达到3层后，进化为神灵之杖。

结算效果会在每轮战斗结束后触发

月牙塔 （4级）

价格：500 金币

+21智力
+200生命值
战备：在随机位置召唤一个箭塔，智力越高，箭塔属性越高。

战备效果会在每轮战斗开始时触发

吊命娃娃 （4级）

价格：5